# XProtect

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/lagbug/xprotect/api/: XProtectAPI.java
src/main/java/me/lagbug/xprotect/api/events/: PlayerCompleteCaptchaEvent.java  PlayerFailCaptchaEvent.java
src/main/java/me/lagbug/xprotect/bungee/: XProtectBungee.java
src/main/java/me/lagbug/xprotect/bungee/events/: Chat.java  PreLogin.java
src/main/java/me/lagbug/xprotect/bungee/utils/: FileUtils.java
src/main/java/me/lagbug/xprotect/global/: Checker.java  MySQL.java  Permissions.java  ProtectionValues.java
src/main/java/me/lagbug/xprotect/global/antibot/apis/: DetectionAPI.java  IpInfo.java
src/main/java/me/lagbug/xprotect/global/antibot/apis/list/: GetIPIntel.java  IpAPI.java  IpAPICo.java  IpQualityScore.java  IpStack.java  Proxycheck.java  TeohIO.java
src/main/java/me/lagbug/xprotect/global/antibot/checks/: BotBlocker.java  BotCheck.java
src/main/java/me/lagbug/xprotect/global/antibot/checks/list/: AntiBadConnection.java  CountryChecking.java  IpLimiter.java  JoinLimiter.java  NameChecking.java  VerificationCheck.java
src/main/java/me/lagbug/xprotect/global/enums/: KickReason.java  PlayerStatus.java
src/main/java/me/lagbug/xprotect/spigot/: XProtect.java
src/main/java/me/lagbug/xprotect/spigot/captchas/: Code.java  Color.java  Different.java  Drop.java  Equation.java  Gui.java  Jump.java  Map.java  Picture.java  Reverse.java  Slot.java  Sneak.java
src/main/java/me/lagbug/xprotect/spigot/commands/: ProtectCommand.java
src/main/java/me/lagbug/xprotect/spigot/commands/subcommands/: Add.java  Blacklist.java  Check.java  Debug.java  List.java  Reload.java  Remove.java  Test.java
src/main/java/me/lagbug/xprotect/spigot/common/builders/: CustomInventory.java  InventoryBuilder.java  ItemBuilder.java  MapBuilder.java
src/main/java/me/lagbug/xprotect/spigot/common/commands/: SpigotCommand.java  SubCommand.java
src/main/java/me/lagbug/xprotect/spigot/common/utils/communication/: Actionbar.java  Title.java
src/main/java/me/lagbug/xprotect/spigot/common/utils/general/: Metrics.java  UpdateChecker.java
src/main/java/me/lagbug/xprotect/spigot/common/utils/util/: ActionUtil.java  CommonUtils.java  FileUtils.java  StringUtils.java
src/main/java/me/lagbug/xprotect/spigot/events/: AsyncPlayerChat.java  AsyncPlayerPreLogin.java  AuthMeLogin.java  BlockingListener.java  InventoryClick.java  InventoryClose.java  PacketHandshake.java  PlayerDropItem.java  PlayerItemConsume.java  PlayerItemHeld.java  PlayerJoin.java  PlayerJump.java  PlayerQuit.java  PlayerToggleSneak.java
src/main/java/me/lagbug/xprotect/spigot/guis/: HomeInventory.java
src/main/java/me/lagbug/xprotect/spigot/guis/managers/: PlayerManagerInventory.java  ServerManagerInventory.java
src/main/java/me/lagbug/xprotect/spigot/utils/: DataValues.java  NotificationsTask.java  PlaceholderManager.java  PlayerDataCache.java  SpigotConsoleFilter.java  SpigotGlobalSettings.java  Utils.java
src/main/java/me/lagbug/xprotect/spigot/utils/captcha/: Captcha.java  CaptchaExecutor.java
src/main/resources/: antibot.yml  bungee.yml  captchas.yml  chat.yml  config.yml  plugin.yml
src/main/resources/data/: data.yml
src/main/resources/files/: bad_words.txt
src/main/resources/guis/: home.yml
src/main/resources/guis/managers/: player_manager.yml  server_manager.yml
src/main/resources/lang/: en_US.yml  tr_TR.yml
